# easybuy-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eajy/easybuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eajy/easybuy/: Constant.java
app/src/main/java/com/eajy/easybuy/activity/: AboutActivity.java  AddDeviceActivity.java  AppCompatPreferenceActivity.java  BottomNavigationActivity.java  ChangePasswordActivity.java  DonateActivity.java  FullscreenActivity.java  LoginActivity.java  (+9 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_donate.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_my_apps.xml  activity_order_info.xml  activity_recycler_view.xml  activity_register.xml  activity_scrolling.xml  activity_share_view.xml  activity_start_buy.xml  ad_banner_donate.xml  ad_banner_main_card.xml  ad_banner_main_dialog.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  card_order.xml  card_order_botton.xml  card_shopping_list.xml  card_thing.xml  card_thing_botton.xml  content_donate.xml  content_recycler_view.xml  content_scrolling.xml  dialog.xml  fragment_dialogs.xml  fragment_mypay.xml  fragment_shopping_history.xml  fragment_things.xml  item_my_apps.xml  nav_header_main.xml  page_start.xml  qv_dialog_changequantity.xml  shopping_list_line.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w560dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences_settings.xml  shortcuts.xml
(+77 files in other folders)
